# franchise-system

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
docs/postman/: Franchise Management System.postman_collection.json
src/main/java/com/nequi/franchise/franchise/: FranchiseSystemApplication.java
src/main/java/com/nequi/franchise/franchise/adapter/rest/dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  TopProductResponse.java
src/main/java/com/nequi/franchise/franchise/application/usecase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  GetAllFranchisesUseCase.java  GetFranchiseUseCase.java  GetTopStockProductsByBranchUseCase.java  RemoveProductFromBranchUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/nequi/franchise/franchise/common/logging/: LoggingAspect.java
src/main/java/com/nequi/franchise/franchise/domain/factory/: FranchiseFactory.java
src/main/java/com/nequi/franchise/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/nequi/franchise/franchise/domain/model/valueobject/: Name.java  Stock.java
src/main/java/com/nequi/franchise/franchise/domain/repository/: FranchiseRepository.java
src/main/java/com/nequi/franchise/franchise/domain/service/: ProductStockService.java
src/main/java/com/nequi/franchise/franchise/entrypoint/rest/dto/: BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  ProductResponse.java  TopProductResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/nequi/franchise/franchise/entrypoint/rest/exception/: BranchNotFoundException.java  ErrorResponse.java  ExceptionMessage.java  FranchiseNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/nequi/franchise/franchise/entrypoint/rest/handler/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
src/main/java/com/nequi/franchise/franchise/entrypoint/rest/router/: FranchiseRouter.java
src/main/java/com/nequi/franchise/franchise/infrastructure/mapper/: BranchMapper.java  BranchResponseMapper.java  FranchiseMapper.java  FranchiseResponseMapper.java  ProductMapper.java  ProductResponseMapper.java
src/main/java/com/nequi/franchise/franchise/infrastructure/persistence/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/nequi/franchise/franchise/infrastructure/persistence/impl/: FranchiseRepositoryImpl.java
src/main/java/com/nequi/franchise/franchise/infrastructure/persistence/repository/: FranchiseReactiveMongoRepository.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/nequi/franchise/franchise/: FranchiseSystemApplicationTests.java
src/test/java/com/nequi/franchise/franchise/application/usecase/: AddBranchToFranchiseUseCaseTest.java  AddProductToBranchUseCaseTest.java  CreateFranchiseUseCaseTest.java  GetAllFranchisesUseCaseTest.java  GetFranchiseUseCaseTest.java  GetTopStockProductsByBranchUseCaseTest.java  RemoveProductFromBranchUseCaseTest.java  UpdateBranchNameUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
src/test/java/com/nequi/franchise/franchise/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java
src/test/java/com/nequi/franchise/franchise/domain/model/valueobject/: NameTest.java  StockTest.java
src/test/java/com/nequi/franchise/franchise/domain/service/: ProductStockServiceTest.java
src/test/java/com/nequi/franchise/franchise/entrypoint/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nequi/franchise/franchise/entrypoint/rest/handler/: BranchHandlerTest.java  FranchiseHandlerTest.java  ProductHandlerTest.java
